{
  "lastChangelogVersion": "0.71.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "theme": "light",
  "hideThinkingBlock": true,
  "packages": [
    "npm:@calesennett/pi-codex-usage",
    {
      "source": "npm:pi-amplike",
      "extensions": [
        "!extensions/modes.ts",
        "!extensions/amp-skills.ts",
        "!extensions/permissions.ts"
      ],
      "skills": [
        "!skills/web-search/SKILL.md",
        "!skills/visit-webpage/SKILL.md"
      ]
    },
    "npm:pi-librarian",
    "npm:pi-interactive-shell",
    "git:github.com/jonjonrankin/pi-caveman",
    "npm:@howaboua/pi-codex-conversion"
  ],
  "pi-codex-usage": {
    "usageMode": "left",
    "refreshWindow": "7d"
  }
}
