{
  "lastChangelogVersion": "0.71.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "theme": "light",
  "hideThinkingBlock": true,
  "packages": [
    "npm:@narumitw/pi-codex-usage",
    {
      "source": "npm:pi-amplike",
      "extensions": [
        "!extensions/amp-skills.ts",
        "!extensions/permissions.ts"
      ],
      "skills": [
        "!skills/web-search/SKILL.md",
        "!skills/visit-webpage/SKILL.md"
      ]
    },
    "npm:@diegopetrucci/pi-librarian",
    "git:github.com/jonjonrankin/pi-caveman",
    "npm:@howaboua/pi-codex-conversion",
    "npm:pi-model-provider-native-prompting",
    "npm:pi-ask-user",
    "git:github.com/apmantza/pi-free",
    "npm:@tintinweb/pi-subagents",
    "npm:pi-ask-user",
    "npm:@juicesharp/rpiv-args",
    "npm:@alexanderfortin/pi-deepseek-usage",
    "npm:pi-system-prompt"
  ],
  "pi-codex-usage": {
    "usageMode": "left",
    "refreshWindow": "5h"
  },
  "collapseChangelog": true,
  "enableInstallTelemetry": false,
  "quietStartup": true,
  "defaultProjectTrust": "ask",
  "treeFilterMode": "default"
}
